VITE_SUPABASE_PROJECT_ID="orontbmzgmmcgzwkvxot"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yb250Ym16Z21tY2d6d2t2eG90Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyOTQ5NTcsImV4cCI6MjA3ODg3MDk1N30.5iVGQ3ZAT5B8uhzTKXnnofDbuwRITuS9zCqwYj7fZrw"
VITE_SUPABASE_URL="https://orontbmzgmmcgzwkvxot.supabase.co"
